{
    "name": "twitch-service",
    "version": "1.0.0",
    "description": "Twitch integration api",
    "main": "index.js",
    "scripts": {
        "build": "tsc -p tsconfig.build.json",
        "ssl": "ssl.sh",
        "lint": "eslint . --ext .ts",
        "lint:fix": "npm run lint -- --fix",
        "test": "jest --coverage --verbose",
        "start": "nodemon --watch 'src/**/*' -e ts,tsx --exec ts-node ./src/server.ts"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/impurity-online/twitch-service.git"
    },
    "keywords": [
        "twitch",
        "node",
        "inversify",
        "koa",
        "api",
        "typescript"
    ],
    "author": "impurity",
    "license": "SEE LICENSE IN LICENSE.txt",
    "bugs": {
        "url": "https://github.com/impurity-online/twitch-service/issues"
    },
    "homepage": "https://github.com/impurity-online/twitch-service#readme",
    "dependencies": {
        "axios": "^0.19.1",
        "inversify": "^5.0.1",
        "koa": "^2.11.0",
        "koa-favicon": "^2.0.1",
        "koa-logger": "^3.2.1",
        "koa-router": "^7.4.0",
        "reflect-metadata": "^0.1.13"
    },
    "devDependencies": {
        "@types/jest": "^24.9.0",
        "@types/koa": "^2.11.0",
        "@types/koa-favicon": "^2.0.19",
        "@types/koa-logger": "^3.1.1",
        "@types/koa-router": "^7.4.0",
        "@types/node": "^13.1.8",
        "@typescript-eslint/eslint-plugin": "^2.16.0",
        "@typescript-eslint/parser": "^2.16.0",
        "dotenv": "^8.2.0",
        "eslint": "^6.8.0",
        "eslint-config-prettier": "^6.9.0",
        "eslint-config-standard": "^14.1.0",
        "eslint-plugin-import": "^2.20.0",
        "eslint-plugin-jest": "^23.6.0",
        "eslint-plugin-node": "^11.0.0",
        "eslint-plugin-prettier": "^3.1.2",
        "eslint-plugin-promise": "^4.2.1",
        "eslint-plugin-standard": "^4.0.1",
        "husky": "^4.0.10",
        "jest": "^24.9.0",
        "lint-staged": "^10.0.0",
        "nodemon": "^2.0.2",
        "prettier": "^1.19.1",
        "pretty-quick": "^2.0.1",
        "ts-jest": "^24.3.0",
        "ts-node": "^8.6.2",
        "typescript": "^3.7.5"
    }
}
